DROP DATABASE QLTHUEXE
CREATE DATABASE QLTHUEXE

USE QLTHUEXE

CREATE TABLE XE
(
	MAXE VARCHAR(5) CONSTRAINT PK_XE PRIMARY KEY,
	MALOAI VARCHAR(5),
	GIANGAY MONEY,
	TINHTRANG VARCHAR(50),
	NGBD SMALLDATETIME
)

CREATE TABLE LOAIXE
(
	MALOAI VARCHAR(5) CONSTRAINT PK_ML PRIMARY KEY,
	TENXE VARCHAR(50),
	SOCHO INT
)

CREATE TABLE KHACHHANG
(
	MAKH VARCHAR(5) CONSTRAINT PK_KH PRIMARY KEY,
	TENKH VARCHAR(50),
	TUOI INT,
	GIOITINH VARCHAR(50),
	CMND VARCHAR(50)
)

CREATE TABLE THUEXE
(
	MAHD VARCHAR(5) CONSTRAINT PK_HD PRIMARY KEY,
	MAXE VARCHAR(5),
	MAKH VARCHAR(5),
	NGTHUE SMALLDATETIME,
	NGTRA SMALLDATETIME,
)


ALTER TABLE XE
ADD CONSTRAINT Fk_XE_ML FOREIGN KEY (MALOAI) REFERENCES LOAIXE(MALOAI)

ALTER TABLE THUEXE
ADD CONSTRAINT Fk_TX_XE FOREIGN KEY (MAXE) REFERENCES XE(MAXE)

ALTER TABLE THUEXE
ADD CONSTRAINT Fk_TX_KH FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH)

SET DATEFORMAT DMY

ALTER TABLE THUEXE
ADD CONSTRAINT KT_TX CHECK(NGTRA > NGTHUE)

CREATE TRIGGER TRIGGER_INSERT_UPDATE_TX ON THUEXE
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @NGBD SMALLDATETIME, @NGTHUE SMALLDATETIME

	SELECT @NGBD=NGBD, @NGTHUE=NGTHUE
	FROM INSERTED TX, XE X
	WHERE TX.MAXE=X.MAXE

	IF(@NGTHUE<=@NGBD)
		BEGIN
			PRINT 'ERROR!'
			ROLLBACK TRAN
		END
	ELSE
		PRINT 'THANH CONG'
END

--TRIGGER ON XE
CREATE TRIGGER TRIGGER_INSERT_UPDATE_X ON XE
FOR UPDATE
AS
BEGIN
	IF EXISTS (SELECT *
			   FROM INSERTED X, THUEXE TX
			   WHERE TX.MAXE=X.MAXE AND TX.NGTHUE<=X.NGBD)
		BEGIN
			PRINT 'ERROR!'
			ROLLBACK TRAN
		END
	ELSE
		PRINT 'THANH CONG'
END
--5. Tìm tất cả các khách hàng đã từng thuê xe ‘Innova’ năm 2017, sắp xếp kết quả tăng dần theo 
--tên khách hàng (1đ).
SELECT KH.MAKH, TENKH
FROM KHACHHANG KH, THUEXE TX, XE X, LOAIXE LX
WHERE KH.MAKH=TX.MAKH AND TX.MAXE=X.MAXE AND X.MALOAI=LX.MALOAI
      AND TENXE='Innova' AND YEAR(NGTHUE)=2017
ORDER BY TENKH ASC
--6. Tìm xe ít được thuê nhất năm 2018 (1đ).
SELECT TOP 1 WITH TIES X.MAXE, TENXE
FROM XE X, LOAIXE LX, THUEXE TX
WHERE X.MALOAI=LX.MALOAI AND X.MAXE=TX.MAXE AND YEAR(NGTHUE)=2018
GROUP BY X.MAXE, TENXE
ORDER BY COUNT(*) ASC
--7. Một nhóm khách hàng có 6 người đang cần thuê 01 xe để đi du lịch vào ngày 20-12-2018, 
--hãy gợi ý tất cả các xe có thể phục vụ cho nhóm khách (1đ).
SELECT X.MAXE, TENXE
FROM XE X, LOAIXE LX, THUEXE TX
WHERE X.MALOAI=LX.MALOAI AND X.MAXE=TX.MAXE
      AND NGTRA<'20/12/2018' AND TINHTRANG!='Đang sửa chữa'
UNION(
SELECT X.MAXE, TENXE
FROM XE X, LOAIXE LX
WHERE X.MALOAI=LX.MALOAI 
      AND NGBD<'20-12-2018' AND TINHTRANG!='Đang sửa chữa'
EXCEPT
SELECT X.MAXE, TENXE
FROM XE X, LOAIXE LX, THUEXE TX
WHERE X.MALOAI=LX.MALOAI AND X.MAXE=TX.MAXE
      AND NGTRA>'20/12/2018' AND TINHTRANG!='Đang sửa chữa')

--8. Tìm hành khách đã từng thuê tất cả các loại xe (1đ).
--SELECT MAKH, TENKH
--FROM KHACHHANG KH
--WHERE NOT EXISTS( SELECT* 
--                  FROM XE X, LOAIXE LX
--				  WHERE X.MALOAI= LX.MALOAI
--				        AND NOT EXISTS( SELECT*
--						                FROM THUEXE TX
--										WHERE TX.MAKH=KH.MAKH AND TX.MAXE=X.MAXE))
SELECT MAKH, TENKH
FROM KHACHHANG KH
WHERE NOT EXISTS( SELECT* 
                  FROM LOAIXE LX
				  WHERE  NOT EXISTS( SELECT*
						                FROM XE X, THUEXE TX
										WHERE X.MALOAI= LX.MALOAI
				                              AND TX.MAKH=KH.MAKH AND TX.MAXE=X.MAXE))